In [1]:
import sqlite3

import pandas as pd

from datetime import datetime

DATABASE_NAME = '../expenses.db'

TABLE_NAME = 'expenses'

In [2]:
def connect_to_database():
    return sqlite3.connect(DATABASE_NAME)


def create_expenses_table():
    with connect_to_database() as conn:
        cursor = conn.cursor()
        try:
            cursor.execute('''
                CREATE TABLE IF NOT EXISTS expenses (
                    Date TEXT PRIMARY KEY,
                    Food REAL,
                    Travel REAL,
                    House REAL,
                    Internet_Payments REAL,
                    Necessities REAL,
                    Extras REAL,
                    Investments REAL
                )
            ''')
            print("Table 'expenses' created or already exists.")
        except sqlite3.Error as e:
            print(f"SQLite error: {e}")


def add_expense_row(expenses):
    current_date = datetime.now().strftime('%Y-%m-%d')
    expenses_with_date = [current_date] + expenses

    with connect_to_database() as conn:
        cursor = conn.cursor()
        try:
            cursor.execute('''
                INSERT INTO expenses (Date, Food, Travel, House, Internet_Payments, Necessities, Extras, Investments)
                VALUES (?, ?, ?, ?, ?, ?, ?, ?)
            ''', expenses_with_date)
            conn.commit()
            print("Expense row added successfully.")
        except sqlite3.Error as e:
            print(f"SQLite error: {e}")

def add_column(column_name, column_type='REAL'):
    with connect_to_database() as conn:
        cursor = conn.cursor()
        try:
            cursor.execute(f'ALTER TABLE {TABLE_NAME} ADD COLUMN {column_name} {column_type}')
            conn.commit()
            print(f"Column '{column_name}' added to table '{TABLE_NAME}'.")
        except sqlite3.Error as e:
            print(f"SQLite error: {e}")

In [3]:
def display_table_as_dataframe():
    with connect_to_database() as conn:
        try:
            df = pd.read_sql_query(f'SELECT * FROM {TABLE_NAME} ORDER BY Date', conn)
            return df
        except sqlite3.Error as e:
            print(f"SQLite error: {e}")

def display_table():
    with connect_to_database() as conn:
        cursor = conn.cursor()
        try:
            cursor.execute(f'SELECT * FROM {TABLE_NAME} ORDER BY Date')
            rows = cursor.fetchall()
            column_names = [description[0] for description in cursor.description]
            print(" | ".join(column_names))
            for row in rows:
                print(" | ".join(map(str, row)))
        except sqlite3.Error as e:
            print(f"SQLite error: {e}")

In [ ]:
'''def add_expense_row_for_custom_date(expenses, custom_date):
    expenses_with_date = [custom_date] + expenses

    with connect_to_database() as conn:
        cursor = conn.cursor()
        try:
            cursor.execute('''
                INSERT INTO expenses (Date, Food, Travel, House, Internet_Payments, Necessities, Extras, Investments)
                VALUES (?, ?, ?, ?, ?, ?, ?, ?)
            ''', expenses_with_date)
            conn.commit()
            print("Expense row added successfully.")
        except sqlite3.Error as e:
            print(f"SQLite error: {e}")

def add_expense_row(expenses):
    current_date = datetime.now().strftime('%Y-%m-%d')
    add_expense_row_for_custom_date(expenses, current_date)'''

In [29]:
display_table_as_dataframe()

,Date,Food,Travel,House,Internet_Payments,Necessities,Extras,Investments
0,2023-11-28,220.0,351.0,0.0,199.0,0.0,0.0,0.0
1,2023-11-29,20.0,0.0,280.0,0.0,0.0,0.0,0.0
2,2023-11-30,2182.0,0.0,0.0,0.0,0.0,350.0,NaN
3,2023-12-01,264.0,0.0,600.0,0.0,0.0,0.0,0.0
4,2023-12-02,989.0,0.0,322.0,0.0,0.0,1181.0,0.0
5,2023-12-03,153.0,0.0,30000.0,0.0,0.0,772.0,0.0
6,2023-12-04,40.0,0.0,0.0,0.0,0.0,0.0,0.0
7,2023-12-05,40.0,0.0,0.0,0.0,0.0,302.0,8000.0
8,2023-12-06,834.0,0.0,0.0,0.0,0.0,0.0,3000.0
9,2023-12-07,0.0,305.0,0.0,0.0,0.0,1040.0,0.0
10,2023-12-08,260.0,0.0,0.0,0.0,0.0,0.0,4000.0
11,2023-12-09,40.0,65.0,2038.0,0.0,0.0,0.0,0.0
12,2023-12-10,1188.0,0.0,25.0,0.0,0.0,175.0,0.0
13,2023-12-11,20.0,0.0,0.0,0.0,0.0,0.0,0.0
14,2023-12-12,20.0,0.0,0.0,0.0,0.0,0.0,0.0
15,2023-12-13,905.0,305.0,0.0,0.0,0.0,20.0,0.0
16,2023-12-14,37.0,0.0,0.0,0.0,0.0,0.0,0.0
17,2023-12-15,508.0,0.0,0.0,0.0,0.0,30.0,0.0

In [25]:
df = display_table_as_dataframe()

In [26]:
print(f"Food : {df['Food'].sum()}")

print(f"Travel : {df['Travel'].sum()}")

print(f"Extras : {df['Extras'].sum()}")

print(f"Total : {df['Food'].sum() + df['Travel'].sum() + df['Extras'].sum()}")

Food : 7175.0
Travel : 1026.0
Extras : 3840.0
Total : 12041.0

In [16]:
conn = connect_to_database()

cursor = conn.cursor()

cursor.execute('''DELETE FROM expenses
WHERE Food = 0 AND Travel = 0 AND House = 0 AND Internet_Payments = 0 AND Necessities = 0 AND Extras = 0 AND Investments = 0;
''')

conn.commit()

In [14]:
124 + 80 + 20 + 40

264